; This is the configuration file of pynagi IRCbot
[pynagi]
; IRC server adress
server=irc.rivlink.net
; IRC server port
port=6667
; Channel on which to connect the bot
channel=#rivtest
; IRC nick of the bot
nickname=pynagitest
; Path to the .dat icinga status file
dat_file=external_files/status_icinga.dat
; Interval (in seconds) between 2 icinga dat file check
icinga_check_interval=5
; Type of information to show (1:all problems, 2:critical problems)
to_show=1
